git hub = リモートリポジトリ
https://github.com/rea-jin/git_pra
　リモートリポジトリを登録する場合は
git remote add origin https~とする
originというのはgitがリモートリポジトリにデフォルトでつけるリポジトリの名前
git_pra = origin

まずローカルからpush

git には誰が変更したか、ハッシュ値と日付とメッセージが出る
行をクリックするとマーカーが引かれて共有した URLが生成される
RAWはファイルの中身が観れる
Blameは誰がいつ変更したか観れる

リポジトリのcommit メッセージをクリックするのと、ファイル名をクリックするのでは
表示内容が違う。
内容確認はメッセージをクリックした方がわかりやすい

.gitignore
# シャープから始まる行はコメント
ファイル名で指定
ルートディレクトリ指定　/root.html
ディレクトリを指定　/dir
これらをgitignoreに書いて管理から外す。

もし、書くのを忘れてpushしてしまった場合。git rmを使う
git rm file.text
git rm -r directory

管理から外して、ファイルは残しておきたい場合には
git rm --cached file.text
